# Root logger option
log4j.rootLogger=DEBUG, rootFile

# Other loggers
log4.logger.caisseLogger=DEBUG, caisseFile
log4.logger.enregistrementLogger=DEBUG, enregistrementFile
log4.logger.controleLogger=DEBUG, controleFile
log4.logger.impressionLogger=DEBUG, impressionFile
log4.logger.distributionLogger=DEBUG, distributionFile
log4.logger.connexionLogger=DEBUG, connexionFile
log4.logger.administrationLogger=DEBUG, administrationFile
log4.logger.agenceComptableLogger=DEBUG, agenceComptableFile

# Direct log messages to a log file
log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
log4j.appender.caisseFile=org.apache.log4j.RollingFileAppender
log4j.appender.enregistrementFile=org.apache.log4j.RollingFileAppender
log4j.appender.controleFile=org.apache.log4j.RollingFileAppender
log4j.appender.impressionFile=org.apache.log4j.RollingFileAppender
log4j.appender.distributionFile=org.apache.log4j.RollingFileAppender
log4j.appender.connexionFile=org.apache.log4j.RollingFileAppender
log4j.appender.administrationFile=org.apache.log4j.RollingFileAppender
log4j.appender.agenceComptableFile=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.rootFile.File=C:\\journal\\rootFile.txt
log4j.appender.rootFile.MaxFileSize=2MB
log4j.appender.rootFile.MaxBackupIndex=5
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.caisseFile.File=C:\\journal\\caisseFile.txt
log4j.appender.caisseFile.MaxFileSize=2MB
log4j.appender.caisseFile.MaxBackupIndex=5
log4j.appender.caisseFile.layout=org.apache.log4j.PatternLayout
log4j.appender.caisseFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.enregistrementFile.File=C:\\journal\\enregistrementFile.txt
log4j.appender.enregistrementFile.MaxFileSize=2MB
log4j.appender.enregistrementFile.MaxBackupIndex=5
log4j.appender.enregistrementFile.layout=org.apache.log4j.PatternLayout
log4j.appender.enregistrementFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.controleFile.File=C:\\journal\\controleFile.txt
log4j.appender.controleFile.MaxFileSize=2MB
log4j.appender.controleFile.MaxBackupIndex=5
log4j.appender.controleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.controleFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.impressionFile.File=C:\\journal\\impressionFile.txt
log4j.appender.impressionFile.MaxFileSize=2MB
log4j.appender.impressionFile.MaxBackupIndex=5
log4j.appender.impressionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.impressionFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.distributionFile.File=C:\\journal\\distributionFile.txt
log4j.appender.distributionFile.MaxFileSize=2MB
log4j.appender.distributionFile.MaxBackupIndex=5
log4j.appender.distributionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.distributionFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.connexionFile.File=C:\\journal\\connexionFile.txt
log4j.appender.connexionFile.MaxFileSize=2MB
log4j.appender.connexionFile.MaxBackupIndex=5
log4j.appender.connexionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.connexionFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.administrationFile.File=C:\\journal\\administrationFile.txt
log4j.appender.administrationFile.MaxFileSize=2MB
log4j.appender.administrationFile.MaxBackupIndex=5
log4j.appender.administrationFile.layout=org.apache.log4j.PatternLayout
log4j.appender.administrationFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.agenceComptableFile.File=C:\\journal\\agenceComptableFile.txt
log4j.appender.agenceComptableFile.MaxFileSize=2MB
log4j.appender.agenceComptableFile.MaxBackupIndex=5
log4j.appender.agenceComptableFile.layout=org.apache.log4j.PatternLayout
log4j.appender.agenceComptableFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n